font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

foreground #f8f8f2
background #282a36

map ctrl+c copy_to_clipboard
map ctrl+shift+c send_text all \x03\\
map ctrl+v paste_from_clipboard
